<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.CustomButton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIgAAACIAAAAAIAgIgAABCCAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CustomButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Form1">
    <Position X="4" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kAaAAAiCACQChAJBDDCoCkCz8A8Agi0QCASRhYARFIg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Operations">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMABAAgAAAAAAAgAAIEAAAAAAUAAAEAAAAgAAAAAAQ=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>